# behavior-tree-for-testing

./: LICENSE  README.md  azure-pipelines.yml
BehaviorTreeForTests/: BehaviorTreeForTests.sln
BehaviorTreeForTests/BehaviorTreeForTests.Core/: BehaviorTree.cs  BehaviorTreeExtensions.cs  Branching.cs  ConditionalExecution.cs  End.cs  ExecutableFlow.cs  ExecutableFlows.cs  Flow.cs  FlowExecutionReport.cs  FlowExecutionReportExtensions.cs  Flows.cs  Foo.cs  IBehavior.cs  IBehaviorTreeElement.cs  IEndOfFlow.cs  IExecutableFlow.cs  IExecutableFlows.cs  INamedBehavior.cs  IRequirement.cs  IStateControlNode.cs  IStepProcessor.cs  ListExtensions.cs  Merge.cs  PlainStepProcessor.cs  Sequence.cs  StateModification.cs  When.cs
BehaviorTreeForTests/BehaviorTreeForTests.Core/AsyncHelpers/: DelayServiceExtensions.cs  IDelayService.cs  NoDelayService.cs  TaskDelayService.cs
BehaviorTreeForTests/BehaviorTreeForTests.Core/Extensions/: EnumExtensions.cs  EnumerableExtensions.cs  ExceptionExtensions.cs  HashSetExtensions.cs  ObjectExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  WeakReferenceExtensions.cs
BehaviorTreeForTests/BehaviorTreeForTests.Tests/: BehaviorTreeForTests.Tests.csproj  BehaviorTreeTests.cs  FooTests.cs
BehaviorTreeForTests/BehaviorTreeForTests.Tests/Common/: Claim.cs  Proxy.cs
BehaviorTreeForTests/BehaviorTreeForTests.Tests/Samples/Sample/: Beeper.cs  Light.cs  MicrowaveOven.cs  MicrowaveOvenTests.cs  PowerTube.cs
BehaviorTreeForTests/BehaviorTreeForTests.Tests/Samples/Sample2/: NewFeatureTests.cs
Documentation/: PresentationPlan.md
